<PAGE AUTHOR="David Schweikert <dws@ee.ethz.ch>" PAGE="mailinglist">

<H1>Mailing List</H1>

<H2>Gedafe Users</H2>

Send a mail to <A href="mailto:gedafe-request@list.ee.ethz.ch">gedafe-request@list.ee.ethz.ch</A>
with subject "subscribe" or "unsubscribe".
Mailing list <A href="http://lists.ee.ethz.ch/gedafe/">archives</A> available.

<H2>Gedafe Development</H2>

Send a mail to <A href="mailto:gedafe-dev-request@list.ee.ethz.ch">gedafe-dev-request@list.ee.ethz.ch</A>
with subject "subscribe" or "unsubscribe".
Mailing list <A href="http://lists.ee.ethz.ch/gedafe-dev/">archives</A> available.
